-- ДЗ

-- 01
-- Найти 3 шк, которые едут через промежуточные склады.
-- Начало - Статус ASI Сборка. Конец ORG Готов к выдаче
-- Приложить запросы с детализацией этих ШК, где видно транзитный Офис.
-- Дата Сборки
-- Дата Готов к выдаче
-- Транзитный офис

-- Нужно использовать мой запрос с лекции.
-- Точки движения ШК должны быть такие:

-- Офис оформления и сборки ASI, type_point 13
-- Транзитный офис, другой склад, type_point 13
-- СЦ, type_point 11
-- ORG, Готов к выдаче.


-- 02
-- Написать здесь запрос для графика. Отрисовать в суперсет.
-- Дашборд Часть-1. График Возвраты. Колонки:
--   Офис, дата Возврат, Кол-во.



--===  NOPUSH ===--
-- Скопировать в свой репозиторий и запушить в него.
-- Не пушить в репозиторий преподователя.
--===  NOPUSH ===--


-- 03
-- Написать здесь запрос для графика. Отрисовать в суперсет.
-- Дашборд Часть-2. График Переупаковка. Колонки:
--   Офис, дата Переупаковка, Кол-во.


-- 04
-- Написать здесь запрос для таблицы. Отрисовать в суперсет.
-- Дашборд Часть-3. Таблица. Колонки:
--   Офис, Заказ, ШК, Дата Возврата заказа на ПВЗ OCR, Дата Возврат, Дата Переупаковки, Офис Переупаковки, МХ переупакрвки.
--   Вывести 5 Заказов на каждые Офис и Дату.