-- 01. Сделать витрину под Отчет выработка по смене сотрудника.
-- Партиционирование по одному дню.
-- Сортировка.
-- Выбрать движок. Учесть, что данные могут повторно заливаться в витрину.
create table

-- 02. Заполнить витрину скриптами в редакторе. PyCharm не используем.
-- Используем таблицы: Турник, ваш агрегат по выработке.
-- При сборке используем временные таблицы. Минимум 1 шт. Через один запрос не делаем.
-- Времянка-1. Данные смен.
-- Далее можно написать селект к Времянке-1 и к таблице-агрегату.
-- Возможно в таблице Тарификатор есть смещение +3часа. Проверить на всякий случай) Если есть - то вычесть 3ч там где есть смещение.
-- Записываем только законченные смены, т.е. у которых последний выход был более 7ч назад.