-- 01.
-- Найти на сайте WB imt_id с несколькими номеклатурами nm_id.
-- В каждой номенклатуре должно быть несколько chrt_id.
-- Желательно чтобы для каждоый номенклатуры были разные imt_name.
-- Показать это в Панели разработчика.
-- Сделать папку Lesson-08.
-- В нее положить скрины, обвести кистью чтобы было видно:
--   а) разные imt_name
--   б) разные nm_id для этой imt_id
--   в) разные chrt_id для одной нмки
--   г) объем для одной номенклатуры из витрины с объемами
select nm_id, vol
from report.volume_by_nm
where nm_id = 102137348
она replacing

--2475
